# Format of ``[name] 2000.0 [RA in HH MM SS] [DEC in DD mm ss]``
114 2000.0 07 15 44.3 +25 00 31.6
#############################################################################################################
# Photometric Standards
# https://docs.google.com/spreadsheets/d/1VfABJ9lDhfIaBhyRGniYDQTraPsRvZs4b8V8032ZkOM/edit#gid=419732538

#############################################################################################################
# Unpolarized Standard Standards
# https://docs.google.com/document/d/1A8nnXR1JPm0vKiBcO82urL-m-46RJ6NGgebLv6N72vA/edit#
# or 
# https://www.naoj.org/Observing/Instruments/FOCAS/pol/calibration.html
BetaCas      2000.0 00 09 10.7 +59 08 59   # Do not use for TheSkyX
HIP9155      2000.0 01 57 56.1 -02 05 58 
HD14069      2000.0 02 16 45,2 +07 41 11   # HD14069
HIP16292     2000.0 03 30 00.2 +55 27 07 
HIP23692     2000.0 05 05 30.6 +52 49 54 
HIP53503     2000.0 10 56 44.2 -20 39 52 
GD319        2000.0 12 50 04.5 +55 06 03   # GD319 (Need to check whether it’s correct)
GammaBoo     2000.0 14 32 04.7 +38 18 30   # Do not use for TheSkyX
HIP83810     2000.0 17 07 41.4 +15 12 38 
BD+32d3739   2000.0 20 12 02.1 +32 47 44
HIP107864    2000.0 21 51 11.1 +28 51 52 
HD212311     2000.0 22 21 58.6 +56 31 53 
ZetaPeg      2000.0 22 41 27.7 +10 49 53   # Do not use for TheSkyX
#############################################################################################################
# Strongly-polarized Standards
# https://docs.google.com/document/d/1A8nnXR1JPm0vKiBcO82urL-m-46RJ6NGgebLv6N72vA/edit#
# or 
# https://www.naoj.org/Observing/Instruments/FOCAS/pol/calibration.html
BD+64d106    2000.0 00 57 36.7 +64 51 35   # Tyc4025:1481  ; DEC from FOCAS wrong 
HIP6242      2000.0 01 20 04.9 +58 13 54 
HD236928     2000.0 02 02 42.1 +60 15 27   # HD236928
HIP15063     2000.0 03 14 05.4 +59 33 48 
HIP19139     2000.0 04 06 08.1 +62 06 07 
HD251204     2000.0 06 05 05.7 +23 23 39   # HD251204
HIP29840     2000.0 06 16 58.7 +23 44 27 
HIP83635     2000.0 17 05 32.2 -00 53 32
HD15197      2000.0 17 10 15.6 -04 50 03   # HD15197
HIP86768     2000.0 17 43 47.0 -07 04 46
Hilt960      2000.0 20 23 28.4 +39 20 56   # Hilt960
HIP101364    2000.0 20 32 40.9 +41 14 26
HIP106059    2000.0 21 28 57.7 +58 44 24 
#############################################################################################################
# Sideral
3C84   2000.0 03 19 48.16 +41 30 42.11  # NGC1275 Sey 2     // gri = 12.7, 12.0, 11.8
3C273  2000.0 12 29 06.70 +02 03 08.60  # HIP60936 BL Lac   // gri = 13.0, 12.9, 12.6
3C120  2000.0 04 33 11.10 +05 21 15.62  # sacugc3087 Sey 1  // VRG = 15  , 10  , 14.6
Mrk421 2000.0 11 04 27.31 +38 12 31.80  # pgc33453 BL Lac   // gri = 13.8, 13.1, 12.8
Mrk501 2000.0 16 53 52.22 +39 45 36.61  # pgc2154507 BL Lac // gri = 13.8, 13.0, 12.6
